# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
skins.1=2-3
name.1=iregex:(Sheared)

skins.2=4-5
name.2=iregex:(Big Hank)

skins.3=4-5
name.3=iregex:(Large Henry)

skins.4=4
name.4=iregex:(Sheared Big Hank)

skins.5=4
name.5=iregex:(Sheared Large Henry)

skins.6=12-13
name.6=iregex:(Furnace Golem)
health.6=0-25%

skins.7=14-15
name.7=iregex:(Furnace Golem)
health.7=26-50%

skins.8=16-17
name.8=iregex:(Furnace Golem)
health.8=51-75%

skins.9=6-7
name.9=iregex:(Furnace Golem)

skins.10=12-13
name.10=iregex:(Sheared Furnace Golem)
health.10=0-25%

skins.11=14-15
name.11=iregex:(Sheared Furnace Golem)
health.11=26-50%

skins.12=16-17
name.12=iregex:(Sheared Furnace Golem)
health.12=51-75%

skins.13=6
name.13=iregex:(Sheared Furnace Golem)

skins.14=10-11
name.14=iregex:(White Pumpkin)
health.14=0-5%

skins.15=8-9
name.15=iregex:(White Pumpkin)

skins.16=8
name.16=iregex:(Sheared White Pumpkin)

skins.17=20-21
name.17=iregex:(Admin)

skins.18=20
name.18=iregex:(Sheared Admin)

skins.19=2-3