# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
skins.1=7
biomes.1=mushroom_fields

skins.2=6
biomes.2=nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas

skins.3=14
biomes.3=the_end end_highlands end_midlands small_end_islands end_barrens

skins.4=2 9-11
heights.4=60-0
weights.4= 100 20 20 20

skins.5=3
biomes.5=desert

skins.6=4
biomes.6=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean

skins.7=5
biomes.7=badlands eroded_badlands wooded_badlands

skins.8=8 12 13
biomes.8=deep_dark

skins.9=1 15
heights.9=320-0
weights.9=128 1

skins.10=8 12
heights.10=(-1)-(-64)
weights.10=100 30