skins.1=1 2 3 4 5
name.1=iregex:.*(wolf).*
CollarColors.1=black

skins.2=38 39 40
name.2=iregex:.*(border collie|collie|bc).*
weights.2=1 1 1 

skins.3=6 7 8 9
name.3=iregex:.*(lab|labrador|labrador retriever).*
weights.3=1 1 1 1 

skins.4=74 75 76
name.4=iregex:.*(great danec|gdc).*
weights.4=1 1 1

skins.5=13 14 15 16
name.5=iregex:.*(husky).*
weights.5=1 1 1 1

skins.6=17 18 23 70
name.6=iregex:.*(german shepherd|gshepherd|gs|gsd).*
weights.6=1 1 1 1

skins.7=19 20 21 22 108
name.7=iregex:.*(corgi).*
weights.7=1 1 1 1 1

skins.8=24 25
name.8=iregex:.*(pug).*
weights.8=1 1 

skins.9=26 27 28 83 84 85
name.9=iregex:.*(dalmatian).*
weights.9=1 1 1 1 1 1

skins.10=29 111
name.10=iregex:.*(samoyed).*
weights.10=1 1

skins.11=30 31 32
name.11=iregex:.*(beagle).*
weights.11=1 1 1 

skins.12=33 34
name.12=iregex:.*(bull terrier).*
weights.12=1 1

skins.13=33
name.13=iregex:.*(bull terrier|walter).*
weights.13=1

skins.14=35 36 37
name.14=iregex:.*(shiba inu|shiba|inu).*
weights.14=1 1 1

skins.15=41 42
name.15=iregex:.*(dachshund|teckel|dackel).*
weights.15=1 1

skins.16=43 47 48
name.16=iregex:.*(australian shepherd|ashepherd).*
weights.16=1 1 1

skins.17=44 45 46 107
name.17=iregex:.*(chihuahua).*
weights.17=1 1 1 1

skins.18=49 50 51
name.18=iregex:.*(cerberus).*
weights.18=1 1 1

skins.19=52 54
name.19=iregex:.*(grimm|skeleton).*
weights.19=1 1

skins.20=55 57
name.20=iregex:.*(wither).*
weights.20=1 1

skins.21=58 59
name.21=iregex:.*(bulldog).*
weights.21=1 1

skins.22=61 63
name.22=iregex:.*(dobermanc|dpc).*
weights.22=1 1

skins.23=60 62
name.23=iregex:.*(doberman|dobermann|doberman pinscher|dobermann pinscher|dp).*
weights.23=1 1

skins.24=64 65 66 67
name.24=iregex:.*(cavelier king charles spaniel|cavelier king charles|king charles spaniel|king charles|kc).*
weights.24=1 1 1 1

skins.25=71 72 73
name.25=iregex:.*(great dane|gd).*
weights.25=1 1 1

skins.26=10 11 12 
name.26=iregex:.*(golden retriever|golden).*
weights.26=1 1 1

skins.27=77 78
name.27=iregex:.*(rottweiler).*
weights.27=1 1 

skins.28=79 80 81 82
name.28=iregex:.*(neapolitan mastiff|nm).*
weights.28=1 1 1 1

skins.29=86
name.29=iregex:.*(west highland white terrier|west highland terrier|white terrier|westie).*
weights.29=1 

skins.30=88 89
name.30=iregex:.*(st bernard|bernard).*
weights.30=1 1 

skins.31=91 92 93
name.31=iregex:.*(cairn terrier|cairn).*
weights.31=1 1 1

skins.32=94 95 96
name.32=iregex:.*(boxer).*
weights.31=1 1 1

skins.33=97 98 99 100
name.33=iregex:.*(poodle).*
weights.33=1 1 1 1 

skins.34=102
name.34=iregex:.*(bernese mountain dog|bernese|bmd).*
weights.34=1

skins.35=103 104 105
name.35=iregex:.*(jack russel terrier|jack russel).*
weights.35=1 1 1

skins.36=109 110
name.36=iregex:.*(basset|basset hound).*
weights.36=1 1

skins.37=101 126
name.37=iregex:.*(pomeranian).*
weights.37=1 1

skins.38=112 113 114
name.38=iregex:.*(shih tzu|shihtzu).*
weights.38=1 1 1

skins.39=116 117
name.39=iregex:.*(irish terrier|irish).*
weights.39=1 1 

skins.40=118 119 120 121
name.40=iregex:.*(afghan hound|afghan).*
weights.40=1 1 1 1

skins.41=122 123 124 125
name.41=iregex:.*(snood).*
weights.41=1 1 1 1

skins.42=127 128 129
name.42=iregex:.*(borzoi).*
weights.42=1 1 1 

skins.43=130 131
name.43=iregex:.*(astronaut).*
weights.43=1 1

skins.44=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 62 64 65 66 67 68 69 70 71 72 73 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 107 108 109 110 111 112 113 114 116 117 118 119 120 121 122 123 124 125 126 127 128 129
weights.44=1 1 1 1 1 2 2 2 2 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 4 4 1 1 1 4 3 3 3 4 4 3 3 3 2 2 2 4 4 3 2 2 2 3 3 12 12 12 0 15 15 0 15 15 4 4 4 4 1 1 1 1 0 0 2 3 3 3 4 4 2 2 2 1 1 1 4 4 4 4 2 3 3 3 3 3 3 1 1 1 4 1 3 3 3 2 2 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 4 3 3 3
biomes.44=nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas

skins.45=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 58 59 60 62 64 65 66 67 68 69 70 71 72 73 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 107 108 109 110 111 112 113 114 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131
weights.45=1 1 1 1 1 2 2 2 2 3 3 3 2 2 2 2 2 2 2 2 2 2 2 4 4 1 1 1 4 3 3 3 4 4 3 3 3 2 2 2 4 4 3 2 2 2 3 3 4 4 4 4 1 1 1 1 0 0 2 3 3 3 4 4 2 2 2 2 1 1 1 4 4 4 4 2 3 3 3 3 3 1 1 1 4 3 3 3 2 2 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 4 3 3 3 3 1000 1000
heights.45= 250-320

skins.46=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 58 59 60 62 64 65 66 67 68 69 70 71 72 73 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 107 108 109 110 111 112 113 114 116 117 118 119 120 121 122 123 124 125 126 127 128 129
weights.46=1 1 1 1 1 2 2 2 2 3 3 3 2 2 2 2 2 2 2 2 2 2 2 4 4 1 1 1 4 3 3 3 4 4 3 3 3 2 2 2 4 4 3 2 2 2 3 3 4 4 4 4 1 1 1 1 0 0 2 3 3 3 4 4 2 2 2 2 1 1 1 4 4 4 4 2 3 3 3 3 3 1 1 1 4 3 3 3 2 2 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 4 3 3 3







