{
  "item.minecraft.gunpowder": "Sulfur",
  "block.minecraft.cherry_sapling": "Cherry Seed",
  "block.minecraft.acacia_sapling": "Acacia Pod",
  "block.minecraft.activator_rail": "Activator Track",
  "block.minecraft.birch_sapling": "Birch Catkin",
  "block.minecraft.coal_block": "Coal Block",
  "block.minecraft.dark_oak_sapling": "Dark Acorn",
  "block.minecraft.detector_rail": "Detector Track",
  "block.minecraft.diamond_block": "Diamond Block",
  "block.minecraft.dragon_head": "Ender Dragon Head",
  "block.minecraft.dragon_egg": "Ender Dragon Egg",
  "block.minecraft.emerald_block": "Emerald Block",
  "block.minecraft.gold_block": "Gold Block",
  "block.minecraft.jungle_sapling": "Jungle Seed",
  "block.minecraft.oak_sapling": "Acorn",
  "block.minecraft.spruce_sapling": "Spruce Cone",
  "block.minecraft.iron_block": "Iron Block",
  "block.minecraft.magma_block": "Magma",
  "block.minecraft.powered_rail": "Powered Track",
  "block.minecraft.rail": "Track",
  "block.minecraft.redstone_block": "Redstone Block",
  "block.minecraft.spruce_leaves": "Spruce Needles",
  "entity.minecraft.chest_minecart": "Chest Minecart",
  "entity.minecraft.command_block_minecart": "Command Block Minecart",
  "entity.minecraft.furnace_minecart": "Furnace Minecart",
  "entity.minecraft.hopper_minecart": "Hopper Minecart",
  "entity.minecraft.tnt_minecart": "TNT Minecart",
  "item.minecraft.glass_bottle": "Bottle",
  "item.minecraft.chest_minecart": "Chest Minecart",
  "item.minecraft.clay_ball": "Clay Ball",
  "item.minecraft.command_block_minecart": "Command Block Minecart",
  "item.minecraft.dragon_head": "Ender Dragon Head",
  "item.minecraft.enchanted_golden_apple": "Notch Apple \u00a7f\u00a7f\ueff8\u00a7f\ueff8",
  "item.minecraft.furnace_minecart": "Furnace Minecart",
  "item.minecraft.hopper_minecart": "Hopper Minecart",
  "item.minecraft.lava_bucket": "Bucket of Lava",
  "item.minecraft.milk_bucket": "Bucket of Milk",
  "item.minecraft.tnt_minecart": "TNT Minecart",
  "item.minecraft.turtle_helmet": "Turtle Shelmet",
  "item.minecraft.water_bucket": "Bucket of Water",
  "item.minecraft.spider_eye": "Arthropod Eye \u00a7f\ueff4",
  "item.minecraft.fermented_spider_eye": "Fermented Arthropod Eye",
  "itemGroup.search": "Search",
  "subtitles.item.armor.equip_turtle": "Turtle shelmet thunks",
  "block.minecraft.raw_iron_block": "Raw Iron Block",
  "block.minecraft.raw_gold_block": "Raw Gold Block",
  "block.minecraft.raw_copper_block": "Raw Copper Block",
  "block.minecraft.dripstone_block": "Dripstone",
  "block.minecraft.amethyst_block": "Amethyst",
  "block.minecraft.netherite_block": "Netherite Block",
  "block.minecraft.moss_block": "Moss",
  "block.minecraft.polished_blackstone_pressure_plate": "Blackstone Pressure Plate",
  "block.minecraft.polished_blackstone_button": "Blackstone Button",
  "block.minecraft.polished_blackstone_bricks": "Blackstone Bricks",
  "block.minecraft.polished_blackstone_brick_slab": "Blackstone Brick Slab",
  "block.minecraft.polished_blackstone_brick_stairs": "Blackstone Brick Stairs",
  "block.minecraft.polished_blackstone_brick_wall": "Blackstone Brick Wall",
  "block.minecraft.chiseled_polished_blackstone": "Chiseled Blackstone",
  "block.minecraft.cracked_polished_blackstone_bricks": "Cracked Blackstone Bricks",
  "block.minecraft.cake":"Cake \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
  "item.minecraft.apple":"Apple \u00a7f\ueff4\u00a7f\ueff4",
  "item.minecraft.baked_potato":"Baked Potato \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
  "item.minecraft.beef":"Raw Beef \u00a7f\ueff3\u00a7f\ueff4",
  "item.minecraft.beetroot":"Beetroot \u00a7f\ueff3",
  "item.minecraft.beetroot_soup":"Beetroot Soup \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
  "item.minecraft.bread":"Bread \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
  "item.minecraft.carrot":"Carrot \u00a7f\ueff3\u00a7f\ueff4",
  "item.minecraft.chicken":"Raw Chicken \u00a7f\ueff4",
  "item.minecraft.chorus_fruit":"Chorus Fruit \u00a7f\ueff4\u00a7f\ueff4",
  "item.minecraft.cod":"Raw Cod \u00a7f\ueff4",
  "item.minecraft.cooked_beef":"Steak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
  "item.minecraft.cooked_chicken":"Cooked Chicken \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
  "item.minecraft.cooked_cod":"Cooked Cod \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
  "item.minecraft.cooked_mutton":"Cooked Mutton \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
  "item.minecraft.cooked_porkchop":"Cooked Porkchop \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
  "item.minecraft.cooked_rabbit":"Cooked Rabbit \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4",
  "item.minecraft.cooked_salmon":"Cooked Salmon \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
  "item.minecraft.cookie":"Cookie \u00a7f\ueff4",
  "item.minecraft.dried_kelp":"Dried Kelp \u00a7f\ueff3",
  "item.minecraft.glow_berries":"Glow Berries \u00a7f\ueff4",
  "item.minecraft.golden_apple":"Golden Apple \u00a7f\u00a7f\ueff6\u00a7f\ueff6",
  "item.minecraft.golden_carrot":"Golden Carrot \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
  "item.minecraft.honey_bottle":"Honey Bottle \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
  "item.minecraft.melon_slice":"Melon Slice \u00a7f\ueff4",
  "item.minecraft.mushroom_stew":"Mushroom Stew \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
  "item.minecraft.mutton":"Raw Mutton \u00a7f\ueff4",
  "item.minecraft.poisonous_potato":"Poisonous Potato \u00a7f\ueff4",
  "item.minecraft.porkchop":"Raw Porkchop \u00a7f\ueff3\u00a7f\ueff4",
  "item.minecraft.potato":"Potato \u00a7f\ueff3",
  "item.minecraft.pufferfish":"Pufferfish \u00a7f\ueff3",
  "item.minecraft.pumpkin_pie":"Pumpkin Pie \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
  "item.minecraft.rabbit":"Raw Rabbit \u00a7f\ueff3\u00a7f\ueff4",
  "item.minecraft.rabbit_stew":"Rabbit Stew \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
  "item.minecraft.rotten_flesh":"Rotten Flesh \u00a7f\ueff4\u00a7f\ueff4",
  "item.minecraft.salmon":"Raw Salmon \u00a7f\ueff4",
  "item.minecraft.suspicious_stew":"Suspicious Stew \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4",
  "item.minecraft.sweet_berries":"Sweet Berries \u00a7f\ueff4",
  "item.minecraft.tropical_fish":"Tropical Fish \u00a7f\ueff3",
  "enchantment.minecraft.aqua_affinity": "\u00a7f\ueff9Aqua Affinity",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7f\uefa1Bane of Arthropods",
  "enchantment.minecraft.binding_curse": "\u00a7f\uefa4\u00a7cCurse of Binding",
  "enchantment.minecraft.blast_protection": "\u00a7f\uefe5Blast Protection",
  "enchantment.minecraft.channeling": "\u00a7f\uefa2Channeling",
  "enchantment.minecraft.cleaving": "\u00a7f\uefa3Cleaving",
  "enchantment.minecraft.depth_strider": "\u00a7f\uefa5Depth Strider",
  "enchantment.minecraft.efficiency": "\u00a7f\uefa6Efficiency",
  "enchantment.minecraft.feather_falling": "\u00a7f\uefa7Feather Falling",
  "enchantment.minecraft.fire_aspect": "\u00a7f\uefa8Fire Aspect",
  "enchantment.minecraft.fire_protection": "\u00a7f\uefa9Fire Protection",
  "enchantment.minecraft.flame": "\u00a7f\uefb1Flame",
  "enchantment.minecraft.fortune": "\u00a7f\uefb2Fortune",
  "enchantment.minecraft.frost_walker": "\u00a7f\uefb3Frost Walker",
  "enchantment.minecraft.impaling": "\u00a7f\uefb4Impaling",
  "enchantment.minecraft.infinity": "\u00a7f\uefb5Infinity",
  "enchantment.minecraft.knockback": "\u00a7f\uefb6Knockback",
  "enchantment.minecraft.looting": "\u00a7f\uefb7Looting",
  "enchantment.minecraft.loyalty": "\u00a7f\uefb8Loyalty",
  "enchantment.minecraft.luck_of_the_sea": "\u00a7f\uefb9Luck of the Sea",
  "enchantment.minecraft.lure": "\u00a7f\uefc1Lure",
  "enchantment.minecraft.mending": "\u00a7f\uefc2Mending",
  "enchantment.minecraft.multishot": "\u00a7f\uefc3Multishot",
  "enchantment.minecraft.piercing": "\u00a7f\uefc4Piercing",
  "enchantment.minecraft.power": "\u00a7f\uefc5Power",
  "enchantment.minecraft.projectile_protection": "\u00a7f\uefc6Projectile Protection",
  "enchantment.minecraft.protection": "\u00a7f\uefc7Protection",
  "enchantment.minecraft.punch": "\u00a7f\uefc8Punch",
  "enchantment.minecraft.quick_charge": "\u00a7f\uefc9Quick Charge",
  "enchantment.minecraft.respiration": "\u00a7f\uefd1Respiration",
  "enchantment.minecraft.riptide": "\u00a7f\uefd2Riptide",
  "enchantment.minecraft.sharpness": "\u00a7f\uefd3Sharpness",
  "enchantment.minecraft.silk_touch": "\u00a7f\uefd4Silk Touch",
  "enchantment.minecraft.smite": "\u00a7f\uefd5Smite",
  "enchantment.minecraft.soul_speed": "\u00a7f\uefd6Soul Speed",
  "enchantment.minecraft.sweeping": "\u00a7f\uefd7Sweeping Edge",
  "enchantment.minecraft.swift_sneak": "\u00a7f\uefd8Swift Sneak",
  "enchantment.minecraft.thorns": "\u00a7f\uefd9Thorns",
  "enchantment.minecraft.unbreaking": "\u00a7f\uefe1Unbreaking",
  "enchantment.minecraft.vanishing_curse": "\u00a7f\uefe6\u00a7cCurse of Vanishing",
  "enchantment.minecraft.density": "\u00a7f\uefe2Density",
  "enchantment.minecraft.breach": "\u00a7f\uefe3Breach",
  "enchantment.minecraft.wind_charge": "\u00a7f\uefe4Wind Charge"
}