# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
models.1=2
name.1=iregex:(Whisperer)

models.2=2
name.2=iregex:(Wavewhisperer)

models.3=2
biomes.3=jungle sparse_jungle bamboo_jungle beach snowy_beach stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean

models.4=3
biomes.4=old_growth_pine_taiga old_growth_spruce_taiga stony_peaks dripstone_caves

models.5=1