# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
models.1=10
name.1=iregex:(Whisperer)

models.2=10
name.2=iregex:(Wavewhisperer)

models.3=20-22
name.3=iregex:(Geomancer)

models.4=23-25
name.4=iregex:(Iceologer)

models.5=10
biomes.5=jungle sparse_jungle bamboo_jungle snowy_beach beach stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean

models.6=1-9 11-28
biomes.6=old_growth_pine_taiga old_growth_spruce_taiga stony_peaks dripstone_caves
weights.6=32 32 32 10 10 10 1 1 1 32 32 32 10 10 10 32 32 32 32 32 32 10 10 10 1 1 1

skins.7=1-9 11-28
biomes.7=snowy_plains ice_spikes snowy_taiga snowy_slopes frozen_peaks jagged_peaks frozen_river
weights.7=32 32 32 10 10 10 1 1 1 10 10 10 2 2 2 10 10 10 1 1 1 32 32 32 10 10 10

models.8=1-9 11-28
weights.8=118 118 118 10 10 10 1 1 1 10 10 10 2 2 2 10 10 10 1 1 1 10 10 10 1 1 1