# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
models.1=13
name.1=ipattern:*Ocelot
baby.1=false

models.2=10
name.2=ipattern:*Panda
baby.2=false

models.3=9
name.3=ipattern:*Fox
baby.3=false

models.4=8
name.4=ipattern:*Polar Bear
baby.4=false

models.5=11
name.5=ipattern:*Pufferfish
baby.5=false

models.6=7
name.6=ipattern:*Bee
baby.6=false

models.7=6
name.7=ipattern:*Cow
baby.7=false

models.8=12 14
name.8=ipattern:*Kiosk
baby.8=false
weights.8=4 1

models.9=16
name.9=ipattern:Arch*
baby.9=false

models.10=5-14
name.10=ipattern:*NPC
weights.10=48 1 1 1 1 1 1 4 1 1
baby.10=false

models.11=5
name.11=ipattern:*Scientist
baby.11=false

models.12=18
name.12=ipattern:*Tumbler
baby.12=false

models.13=15
name.13=ipattern:*Glider
baby.13=false

models.14=17
name.14=ipattern:*Brawler
baby.14=false

models.15=19
name.15=ipattern:*Retired Adventurer
baby.15=false

models.16=5-19
weights.16=48 1 1 1 1 1 1 4 1 1 1 1 1 1 1
baby.16=false
professions.16=minecraft:nitwit

models.17=4
nbt.17.SleepingX=exists:true
baby.17=true

models.18=2
nbt.18.SleepingX=exists:true

models.19=3
baby.19=true

models.20=1