# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
models.1=7 7 7 8 8 8 13 13 13 17 17 17 21 21 21
name.1=iregex:(Johnny)
biomes.1=jungle sparse_jungle bamboo_jungle
weights.1=32 32 32 1 1 1 32 32 32 32 32 32 32 32 32

models.2=7 7 7 8 8 8 25 25 25 29 29 29 33 33 33
name.2=iregex:(Johnny)
biomes.2=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean
weights.2=32 32 32 1 1 1 32 32 32 32 32 32 32 32 32
nbt.2.ArmorItems.3.id=exists:false
nbt.2.LeftHanded=0

models.3=7 7 7 8 8 8 29 29 29 33 33 33
name.3=iregex:(Johnny)
biomes.3=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean
weights.3=32 32 32 1 1 1 32 32 32 32 32 32

models.4=7 7 7 8 8 8
name.4=iregex:(Johnny)
weights.4=128 128 128 1 1 1

models.5=9
name.5=iregex:(Frankencrafter)

models.6=18-20
name.6=iregex:(One-illager Band)

models.7=1-6 9
biomes.7=dark_forest
weights.7=128 128 128 1 1 1 32

models.8=1-6 10-12 14-16 18-20
biomes.8=jungle sparse_jungle bamboo_jungle
weights.8=32 32 32 1 1 1 32 32 32 32 32 32 32 32 32

models.9=1-6 22-24 26-28 30-32
weights.9=32 32 32 1 1 1 32 32 32 32 32 32 32 32 32
biomes.9=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean
nbt.9.ArmorItems.3.id=exists:false
nbt.9.LeftHanded=0

models.10=1-6 26-28 30-32
weights.10=32 32 32 1 1 1 32 32 32 32 32 32
biomes.10=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean

models.11=1-6
weights.11=128 128 128 1 1 1