# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
skins.1=11
nbt.1.ArmorItems.3.id=exists:true
biomes.1=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean

skins.2=14
biomes.2=jungle sparse_jungle bamboo_jungle
nbt.2.ArmorItems.3.id=exists:true

skins.3=10
nbt.3.ArmorItems.3.id=exists:true

skins.4=7-9
biomes.4=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean

skins.5=1-6 12 13
biomes.5=jungle sparse_jungle bamboo_jungle
weights.5=30 3 30 3 30 3 30 99

skins.6=1-6 12
weights.6=30 3 30 3 30 3 30