# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
skins.1=8
nbt.1.ArmorItems.3.id=exists:true
biomes.1=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean

skins.2=11
biomes.2=jungle sparse_jungle bamboo_jungle
nbt.2.ArmorItems.3.id=exists:true

skins.3=7
nbt.3.ArmorItems.3.id=exists:true

skins.4=4-6
biomes.4=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean

skins.5=1-3 8 10
biomes.5=jungle sparse_jungle bamboo_jungle
weights.5=1 1 1 1 4

skins.6=1-3 8