skins.1=1
name.1=iregex:(one|skeleton1)

skins.10=2 3 4 5 100 101 300
weights.10=5 1 1 1 2 2 2
biomes.10=snowy_tundra snowy_mountains snowy_taiga snowy_taiga_hills frozen_peaks snowy_plains ice_spikes
minHeight.10=56
maxHeight.10=500

skins.11=2 3 4 5 200 201 202 203 204 205 206 207 208 209 210 211
weights.11=10 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1
biomes.11=badlands wooded_badlands eroded_badlands desert
minHeight.11=56
maxHeight.11=500

skins.12=2 3 4 5
weights.12=5 1 1 1
minHeight.12=56
maxHeight.12=500

skins.13=2 3 4 5
weights.13=3 1 1 1
minHeight.13=-500
maxHeight.13=55